{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=flightks;Username=postgres;Password=valezA"
  },
  "Loki": {
    "Uri": "http://localhost:3100"
  },
  "Keycloak": {
    "Authority": "http://localhost:8080/realms/flightks",
    "Audience": "",
    "RequireHttpsMetadata": false
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000" ]
  }
}
